
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

	<title>Kazam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<style type="text/css">
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Georgia, Times, serif }
		table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		td { mso-line-height-rule: exactly; }
		
		@-ms-viewport{ width: device-width; }
		
		@media only screen and (min-width: 200px) {
			*[class="hideAll"] { width: 0px !important; display: none !important; }
		}

		@media only screen and (min-width: 800px) {
			body[yahoo] #bgwrapper { width: 800px !important; }
			body[yahoo] #bg { width: 800px !important; background-image: url(https://s3-eu-west-1.amazonaws.com/kazam/images/purple-bg.jpg) !important; }
		}

		@media only screen and (max-width: 480px) {
			*[class="mobileOff"] { width: 0px !important; display: none !important; }
			*[class*="mobileOn"] { display: block !important; max-height: none !important; }
			*[class="mobileImage"] { display: block !important; }
			
			body[yahoo] #bgwrapper { width: 320px !important; }
			body[yahoo] #bg { width: 320px !important; !important; background-image: url(https://s3-eu-west-1.amazonaws.com/kazam/images/purple-bg-mob.jpg) !important; background-repeat: no-repeat !important; }
			body[yahoo] .deviceWidthPadding { width: 320px !important; padding: 0 !important; } 
			body[yahoo] .deviceWidth { width: 300px !important; padding: 0 !important; }
			body[yahoo] .col-mob { width: 50% !important; padding: 0 !important; }
			body[yahoo] .mobile-btn { width: 260px !important; padding: 0 !important; }
			body[yahoo] .center { text-align: center !important; }  
			body[yahoo] .imgcenter { margin-left: auto !important; margin-right: auto !important; }
			body[yahoo] .left { text-align: left !important; }  
			body[yahoo] .logo { display: none; display: none !important; }
			body[yahoo] .mobile-txt { width: 260px !important; padding: 0 !important; }
			body[yahoo] .mobile-txt2 { width: 280px !important; padding: 0 !important; }
			body[yahoo] .header { display: none; display: none !important; }
			body[yahoo] .link { display: none; display: none !important; }
			body[yahoo] .telephone { display: block !important; display: block; }
			body[yahoo] .halfWidth { width: 150px !important; padding: 0 !important; }
			body[yahoo] .padding { width: 10px !important; }
			body[yahoo] .navoffers { width: 50% !important; }
			body[yahoo] .navdest { width: 50% !important; border: 0 !important; }
			body[yahoo] .padding-hidden { display: block !important; display: block; }
			body[yahoo] .block { display: block !important; display: block; }
			body[yahoo] .height10 { height: 10px !important; height: 10px; }
			body[yahoo] .mobile-hide { display: none; display: none !important; }
			body[yahoo] .mobile-show { display: block !important; display: block; }
			body[yahoo] .mobile-img { width: 320px !important; }
			body[yahoo] .table { width: 120px !important; padding: 0 !important; }
			body[yahoo] .footerlink a { color: #ffffff !important; }
		}
	</style>

	<!--[if gte mso 15]>
	<style type="text/css">
		table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
		* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color: #ffffff; font-family: Arial, serif; margin: 0; padding:0; min-width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
	<div style="display: none !important; mso-hide:all;">Lights on Spring Season 2013: we’re back to sharp contrasts</div>
	
	<!--[if !mso]><!-- -->
	<img style="min-width:640px; display:block; margin:0; padding:0" class="hideAll" width="640" height="1" src="http://image.email.royalcaribbean.co.uk/lib/fe9815737067057b71/m/1/spacer.gif">
	<!--<![endif]-->

	<!-- Start Wrapper -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<!-- Start Pre Header-->
					<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
						<tbody>
							<tr>
								<td height="20" style="font-size: 1px; line-height: 1px;"></td>
							</tr>
							<tr>
								<td class="center deviceWidth">
								
									<table width="640" cellspacing="0" cellpadding="0" border="0" class="deviceWidth">
										<tbody>
											<tr>
												<td class="center deviceWidth" style="color: #333333; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
													Lorem ipsum dolor sit amet consectetur <a style="color: #333333; text-decoration: underline;" href="%%profile_center_url%%" target="_blank" name="logo_1">adipiscing elit.</a>
												</td>
												<td align="right" class="mobileOff" style="text-align: right; color: #333333; font-size: 14px; line-height: 20px; font-family: Arial, sans serif;">
													<a href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" style="color:#333333;">View in browser</a>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Right Side -->
									
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size: 1px; line-height: 1px;"></td>
							</tr>
						</tbody>
					</table>
					<!-- End Pre Header -->
					<table id="bgwrapper" width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
						<tbody>
							<tr>
								<td id="bg" valign="top" width="680" background="https://s3-eu-west-1.amazonaws.com/kazam/images/purple-bg-640.jpg" style="background-image: url(https://s3-eu-west-1.amazonaws.com/kazam/images/purple-bg-640.jpg)" class="deviceWidth">
									<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px">
									<v:fill type="frame" src="https://s3-eu-west-1.amazonaws.com/kazam/images/purple-bg-640.jpg" color="#c2077d" />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									<div style="font-size:1px;line-height:1px">
									<![endif]-->

									
				
									<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidthPadding">
										<tbody>
											<tr>
												<td width="100%">
									
													<!-- Start Header-->
													<table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
														<tbody>
															<tr>
																<td class="block">
																	<!-- Logo -->
																	<table width="280" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
																		<tbody>
																			<tr>
																				<td width="100%" class="center" align="left">
																					<a target="_blank" href="http://www.royalcaribbean.co.uk" name="kazam-logo"><img width="134" border="0" alt="Kazam" style="border: none; padding: 0;margin: 0; display: block;" src="img/kazam-logo.jpg" class="imgcenter" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td style="line-height: 1px; font-size: 1px;" height="20" width="100%"></td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- End Logo -->
																</td>
																<td class="block" valign="top">
																	<table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
																		<tbody>
																			<tr>
																				<td style="line-height: 1px; font-size: 1px;" height="20" width="100%" class="mobileOff"></td>
																			</tr>
																			<tr>
																				<td>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td class="center navdest" align="right" style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif; font-weight: bold;">
																								<a style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif; font-weight: bold;text-decoration:none;" target="_blank" href="http://www.royalcaribbean.co.uk" name="kazam-shop">SHOP
																							</td>
																							<td  class="center navdest" align="right" style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif; font-weight: bold;">
																								<a style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif; font-weight: bold;text-decoration:none" target="_blank" href="http://www.royalcaribbean.co.uk" name="mykazam">MY KAZAM
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- End Header-->
													
													<!-- Start Hero -->
													<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" class="mobileOff">
														<tbody>
															<tr>
																<td class="block">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td style="color: #ffffff; font-size:47px; line-height: 53px; font-family: Arial, sans serif; font-weight: bold;">
																				<a style="color: #ffffff; font-size:47px; line-height: 53px; font-family: Arial, sans serif; font-weight: bold;text-decoration:none" target="_blank" href="http://www.royalcaribbean.co.uk" name="tornado">Tornado 348 now available</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 1px; font-size: 1px;" height="10" width="100%"></td>
																		</tr>
																		<tr>
																			<td style="color: #ffffff; font-size:20px; line-height: 26px; font-family: Arial, sans serif;">
																				The world's slimmest smartphone
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 1px; font-size: 1px;" height="15" width="100%"></td>
																		</tr>
																		<tr>
																			<td style="color: #ffffff; font-size:18px; line-height: 24px; font-family: Arial, sans serif;">
																				The KAZAM Tornado 348 sets the pace in the world of smartphone design. Sleek and slender, packed full of the latest technology, the KAZAM Tornado is the ultimate smartphone to slip in your pocket.
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 1px; font-size: 1px;" height="20" width="100%"></td>
																		</tr>
																		<tr>
																			<td>
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tr>
																						<td style="color: #ffffff; font-size:40px; line-height: 46px; font-family: Arial, sans serif;">
																							<strong>&pound;249</strong>
																						</td>
																						<td>
		                                                                                    <table width="165" cellspacing="0" cellpadding="0" border="0">
		                                                                                        <tr>
		                                                                                            <td width="165" height="50" bgcolor="#c91c7d" align="center" style="font-family: Arial,Helvetica,sans-serif; text-transform: uppercase; font-size: 15px; text-decoration: none; color: rgb(255, 255, 255); line-height: 16px;" valign="middle"><a name="buynow" style="font-family: Arial,Helvetica,sans-serif;text-align: center; text-transform: uppercase; text-align: center; font-size: 18px; text-decoration: none; color: rgb(255, 255, 255); line-height: 24px;" href="http://www.celebritycruises.com/plan-a-cruise/shore-excursions/productDetails?productCode=MC48&productId=100000002550091372" target="_blank" align="center"><strong>BUY NOW </strong><span style="color: #fff;font-size:18px;">&gt;</span></a></td>                                                            
		                                                                                        </tr>
		                                                                                    </table>
		                                                                                </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="block" align="right">
																	<a name="hero_phone" href="http://www.royalcaribbean.co.uk/cruise-deals/#gift" target="_blank"><img width="283" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/tornado-hero.png" class="deviceWidth" /></a>
																</td>
															</tr>
															
														</tbody>
													</table>

													<!--[if !mso]><!-- -->
							                        <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
							                            <table width="300" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" align="center">
							                            	<tr>
																<td style="line-height: 1px; font-size: 1px;" height="10" width="100%"></td>
															</tr>
							                                <tr>
																<td align="center" style="color: #ffffff; font-size:22px; line-height: 28px; font-family: Arial, sans serif; font-weight: bold;">
																	<a style="color: #ffffff; font-size:22px; line-height: 28px; font-family: Arial, sans serif; font-weight: bold;text-decoration:none" target="_blank" href="http://www.royalcaribbean.co.uk" name="tornado">Tornado 348 now available</a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 1px; font-size: 1px;" height="10" width="100%"></td>
															</tr>
															<tr>
																<td align="center">
																	<a name="hero_phone" href="http://www.royalcaribbean.co.uk/cruise-deals/#gift" target="_blank"><img width="143" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/tornado-hero-mob.png" /></a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 1px; font-size: 1px;" height="10" width="100%"></td>
															</tr>
															<tr>
																<td align="center" style="color: #ffffff; font-size:16px; line-height: 22px; font-family: Arial, sans serif;">
																	The world's slimmest smartphone
																</td>
															</tr>
															<tr>
																<td style="line-height: 1px; font-size: 1px;" height="5" width="100%"></td>
															</tr>
															<tr>
																<td align="center" style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
																	The KAZAM Tornado 348 sets the pace in the world of smartphone design. Sleek and slender, packed full of the latest technology, the KAZAM Tornado is the ultimate smartphone to slip in your pocket.
																</td>
															</tr>
															<tr>
																<td style="line-height: 1px; font-size: 1px;" height="5" width="100%"></td>
															</tr>
															<tr>
																<td align="center" style="color: #ffffff; font-size:22px; line-height: 28px; font-family: Arial, sans serif;">
																	<strong>&pound;249</strong>
																</td>
															</tr>
															<tr>
																<td style="line-height: 1px; font-size: 1px;" height="5" width="100%"></td>
															</tr>
															<tr>
																<td>
                                                                    <table width="165" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td width="165" height="50" bgcolor="#c91c7d" align="center" style="font-family: Arial,Helvetica,sans-serif; text-transform: uppercase; font-size: 15px; text-decoration: none; color: rgb(255, 255, 255); line-height: 16px;" valign="middle"><a name="buynow" style="font-family: Arial,Helvetica,sans-serif;text-align: center; text-transform: uppercase; text-align: center; font-size: 18px; text-decoration: none; color: rgb(255, 255, 255); line-height: 24px;" href="http://www.celebritycruises.com/plan-a-cruise/shore-excursions/productDetails?productCode=MC48&productId=100000002550091372" target="_blank" align="center"><strong>BUY NOW </strong><span style="color: #fff;font-size:18px;">&gt;</span></a></td>                                                            
                                                                        </tr>
                                                                    </table>
                                                                </td>
															</tr>
							                            </table>
							                        </div>
							                        <!--<![endif]-->
													<!-- End Hero -->

													<table width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="deviceWidth">
											            <tr>
											                <td height="30" style="font-size:1px;line-height:1px;"></td>
											            </tr>
											        </table>

											        <table width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" bgcolor="#ffffff">
											        	<tr>
											                <td height="20" style="font-size:1px;line-height:1px;"></td>
											            </tr>
											        	<tr>
											        		<td>
											        			<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" bgcolor="#ffffff">
											        				<tr>
											        					<td align="center" style="color: #000000; font-size:30px; line-height: 36px; font-family: Arial, sans serif;">
											        						<strong>Features</strong>
											        					</td>
											        				</tr>
											        				<tr>
														                <td height="20" style="font-size:1px;line-height:1px;"></td>
														            </tr>
											        				<tr>
											        					<td>
											        						<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
											        							<tr>
											        								<td class="block" valign="top">
											        									<table align="center" cellspacing="0" cellpadding="0" border="0" width="290">
											        										<tr>
											        											<td>
											        												<img width="55" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/android.jpg" />
											        											</td>
											        											<td>
											        												<table cellspacing="0" cellpadding="0" border="0">
											        													<tr>
											        														<td style="color: #4d4d4d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
											        															<strong>Android 4.4</strong>
											        														</td>
											        													</tr>

											        													<tr>
											        														<td style="color: #4d4d4d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
											        															Faster, more powerful and with innovative new features.
											        														</td>
											        													</tr>
											        												</table>
											        											</td>
											        										</tr>
											        										<tr>
																				                <td height="30" style="font-size:1px;line-height:1px;" class="height10"></td>
																				                <td>
																				                </td>
																				            </tr>
											        										<tr>
											        											<td>
											        												<img width="55" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/camera.jpg" />
											        											</td>
											        											<td>
											        												<table cellspacing="0" cellpadding="0" border="0">
											        													<tr>
											        														<td style="color: #4d4d4d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
											        															<strong>8.0 MP Camera</strong>
											        														</td>
											        													</tr>

											        													<tr>
											        														<td style="color: #4d4d4d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
											        															As well as 5.0MP front-facing and 1080p video camera.
											        														</td>
											        													</tr>
											        												</table>
											        											</td>
											        										</tr>
											        										<tr>
																				                <td height="10" style="font-size:1px;line-height:1px;"></td>
																				                <td>
																				                </td>
																				            </tr>
											        									</table>
											        								</td>
											        								<td class="block" valign="top">
											        									<table align="center" cellspacing="0" cellpadding="0" border="0" width="290">
											        										<tr>
											        											<td>
											        												<img width="55" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/screen.jpg" />
											        											</td>
											        											<td>
											        												<table cellspacing="0" cellpadding="0" border="0">
											        													<tr>
											        														<td style="color: #4d4d4d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
											        															<strong>4.8” Screen</strong>
											        														</td>
											        													</tr>

											        													<tr>
											        														<td style="color: #4d4d4d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
											        															AMOLED screen for faster responses, sharper images, and longer life.
											        														</td>
											        													</tr>
											        												</table>
											        											</td>
											        										</tr>
											        										<tr>
																				                <td height="10" style="font-size:1px;line-height:1px;"></td>
																				                <td>
																				                </td>
																				            </tr>
											        										<tr>
											        											<td>
											        												<img width="55" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/slim-design.jpg" />
											        											</td>
											        											<td>
											        												<table cellspacing="0" cellpadding="0" border="0">
											        													<tr>
											        														<td style="color: #4d4d4d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
											        															<strong>Slim Design</strong>
											        														</td>
											        													</tr>

											        													<tr>
											        														<td style="color: #4d4d4d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
											        															At 5.15mm thin, this is officially the world’s slimmest smartphone.
											        														</td>
											        													</tr>
											        												</table>
											        											</td>
											        										</tr>
											        									</table>
											        								</td>
											        							</tr>
											        						</table>
											        					</td>
											        				</tr>
											        				<tr>
														                <td height="20" style="font-size:1px;line-height:1px;"></td>
														            </tr>
											        				<tr>
											        					<td>
											        						<table cellspacing="0" cellpadding="0" border="0" align="center">
											        							<tr>
											        								<td style="color: #c2077d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
											        									<strong>MORE FEATURES</strong>
											        								</td>
											        								<td>
											        									<img width="23" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/purple-arrow.jpg" />
											        								</td>
											        							</tr>
											        						</table>
											        					</td>
											        				</tr>
											        			</table>
											        		</td>
											        	</tr>
											        	<tr>
											                <td height="20" style="font-size:1px;line-height:1px;"></td>
											            </tr>
											        </table>
													

													<table width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="deviceWidth">
											            <tr>
											                <td height="30" style="font-size:1px;line-height:1px;"></td>
											            </tr>
											        </table>
												</td>
											</tr>
										</tbody>
									</table>
				
									<!--[if gte mso 9]>
									</div>
									</v:textbox>
									</v:rect>
									<![endif]-->
										
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	<!-- End Wrapper -->

	<table width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ed8400" align="center" style="background-color: #ed8400;" class="deviceWidthPadding" id="bgwrapper">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
	
					<table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ed8400" align="center" class="deviceWidth">
						<tbody>
							<tr>
								<td>
								
									<!-- Start Footer -->
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
										<tbody>
											<tr>
												<td height="30" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td width="100%">
											
													<table cellspacing="0" cellpadding="0" border="0" align="center" width="220">
														<tr>
															<td>
																<a name="facebook" href="http://www.royalcaribbean.co.uk/cruise-deals/#gift" target="_blank"><img width="46" border="0" alt="Facebook" style="border: none; padding: 0;margin: 0; display: block;" src="img/facebook.jpg" /></a>
															</td>
															<td>
																<a name="twitter" href="http://www.royalcaribbean.co.uk/cruise-deals/#gift" target="_blank"><img width="46" border="0" alt="Twitter" style="border: none; padding: 0;margin: 0; display: block;" src="img/twitter.jpg" /></a>
															</td>
															<td>
																<a name="google" href="http://www.royalcaribbean.co.uk/cruise-deals/#gift" target="_blank"><img width="46" border="0" alt="Google+" style="border: none; padding: 0;margin: 0; display: block;" src="img/google.jpg" /></a>
															</td>
															<td>
																<a name="youtube" href="http://www.royalcaribbean.co.uk/cruise-deals/#gift" target="_blank"><img width="46" border="0" alt="YouTube" style="border: none; padding: 0;margin: 0; display: block;" src="img/youtube.jpg" /></a>
															</td>
														</tr>
													</table>
													
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-bottom:3px solid #f19d33">
														<tr>
															<td align="center" style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
																You are receiving this email because have previously indicated that we may contact you with exclusive news and special offers which may be of interest to you.
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size: 1px; line-height: 1px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td align="center" style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
													<a name="privacy" href="http://www.royalcaribbean.co.uk/cruise-deals/#gift" target="_blank" style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif;text-decoration:none;">Privacy Policy</a> • <a name="ts&cs" href="http://www.royalcaribbean.co.uk/cruise-deals/#gift" target="_blank" style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif;text-decoration:none;">Terms & Conditions</a> • <a name="unsubscribe" href="#SPCUSTOMOPTOUT" xt="SPCUSTOMOPTOUT" target="_blank" style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif;text-decoration:none;">Unsubscribe</a>
												</td>
											</tr>
											<tr>
												<td height="5" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td align="center" style="color: #ffffff; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
													&copy; 2014 Kazam. Registered office: 104a Park Street, London, W1K 6NG
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
										</tbody>
									</table>
									<!-- End Footer -->
										
								</td>
							</tr>
						</tbody>
					</table>
	
				</td>
			</tr>
		</tbody>
	</table>
	
	<custom name="opencounter" type="tracking">
	
</body>
</html>