
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

	<title>Vype</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<style type="text/css">
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Georgia, Times, serif }
		table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		td { mso-line-height-rule: exactly; }
		
		@-ms-viewport{ width: device-width; }
		
		@media only screen and (min-width: 200px) {
			*[class="hideAll"] { width: 0px !important; display: none !important; }
		}

		@media only screen and (min-width: 800px) {
			body[yahoo] #bgwrapper { width: 800px !important; }
			body[yahoo] #bg { width: 800px !important; background-image: url(img/snow-bg.jpg) !important; }
		}

		@media only screen and (max-width: 480px) {
			*[class="mobileOff"] { width: 0px !important; display: none !important; }
			*[class*="mobileOn"] { display: block !important; max-height: none !important; }
			*[class="mobileImage"] { display: block !important; }
			
			body[yahoo] #bgwrapper { width: 320px !important; }
			body[yahoo] #bg { width: 320px !important; !important; background-image: url() !important; background-repeat: no-repeat !important; }
			body[yahoo] .deviceWidthPadding { width: 320px !important; padding: 0 !important; } 
			body[yahoo] .deviceWidth { width: 300px !important; padding: 0 !important; }
			body[yahoo] .col-mob { width: 50% !important; padding: 0 !important; }
			body[yahoo] .mobile-btn { width: 260px !important; padding: 0 !important; }
			body[yahoo] .center { text-align: center !important; }  
			body[yahoo] .imgcenter { margin-left: auto !important; margin-right: auto !important; }
			body[yahoo] .left { text-align: left !important; }  
			body[yahoo] .logo { display: none; display: none !important; }
			body[yahoo] .mobile-txt { width: 260px !important; padding: 0 !important; }
			body[yahoo] .mobile-txt2 { width: 280px !important; padding: 0 !important; }
			body[yahoo] .header { display: none; display: none !important; }
			body[yahoo] .link { display: none; display: none !important; }
			body[yahoo] .telephone { display: block !important; display: block; }
			body[yahoo] .halfWidth { width: 150px !important; padding: 0 !important; }
			body[yahoo] .padding { width: 10px !important; }
			body[yahoo] .navoffers { width: 50% !important; }
			body[yahoo] .navdest { width: 50% !important; border: 0 !important; }
			body[yahoo] .padding-hidden { display: block !important; display: block; }
			body[yahoo] .block { display: block !important; display: block; }
			body[yahoo] .height10 { height: 10px !important; height: 10px; }
			body[yahoo] .mobile-hide { display: none; display: none !important; }
			body[yahoo] .mobile-show { display: block !important; display: block; }
			body[yahoo] .mobile-img { width: 320px !important; }
			body[yahoo] .table { width: 120px !important; padding: 0 !important; }
			body[yahoo] .footerlink a { color: #ffffff !important; }
		}
	</style>

	<!--[if gte mso 15]>
	<style type="text/css">
		table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
		* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color: #ffffff; font-family: Arial, serif; margin: 0; padding:0; min-width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

	<div style="display: none !important; mso-hide:all;">Make Christmas simple this year. Welcome to the new Vype ePen</div>

	<!--[if !mso]><!-- -->
	<img style="min-width:640px; display:block; margin:0; padding:0" class="hideAll" width="640" height="1" src="img/spacer.gif">
	<!--<![endif]-->

	<!-- Start Wrapper -->
	<table width="900" cellspacing="0" class="deviceWidth" cellpadding="0" border="0" bgcolor="#ededed" align="center" style="background-color: #ededed;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<!-- Start Pre Header-->
					<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
						<tbody>
							<tr>
								<td height="10" style="font-size: 1px; line-height: 1px;"></td>
							</tr>
							<tr>
								<td class="center deviceWidth">
								
									<table width="600" cellspacing="0" cellpadding="0" border="0" class="deviceWidth">
										<tbody>
											<tr>
												<td class="center deviceWidth" style="color: #9d9d9d; font-size:12px; line-height: 18px; font-family: Arial, sans serif;">
													Can't see this email properly? <a style="color: #9d9d9d; text-decoration: underline;" href="#" target="_blank" name="logo_1">Open in browser</a>
												</td>
												<td align="right" class="mobileOff" style="text-align: right; color: #9d9d9d; font-size: 14px; line-height: 20px; font-family: Arial, sans serif;">
													<a target="_blank" href="http://uk.govype.com?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color:#9d9d9d; text-decoration:none;"><strong>GOVYPE.COM</strong></a>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Right Side -->
									
								</td>
							</tr>
							<tr>
								<td height="10" style="font-size: 1px; line-height: 1px;"></td>
							</tr>
						</tbody>
					</table>
					<!-- End Pre Header -->

				</td>
			</tr>
		</tbody>
	</table>

	<table width="902" cellspacing="0" class="deviceWidthPadding" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobileOff">
						<tr>
							<td width="378">
								<a name="vype_logo_desktop" href="http://uk.govype.com?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="378" border="0" alt="Vype" style="border: none; padding: 0;margin: 0; display: block;" src="img/vype-logo-desktop.jpg" /></a>
							</td>
							<td valign="top" align="left">
								<table cellspacing="0" cellpadding="0" border="0" align="left">
									<tr>
										<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0" align="left" height="38">
												<tr>
													<td width="110" height="38" style="color: #000000; font-size:13px; line-height: 19px; font-family: Arial, sans serif; border-right:1px solid #dbdbdb">
														<a name="why-vype" href="http://uk.govype.com/why-vype?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #000000; font-size:13px; line-height: 19px; font-family: Arial, sans serif;text-decoration:none;" target="_blank">WHY VYPE?</a>
													</td>
													<td width="150" height="38" align="center" style="color: #7c7c7c; font-size:13px; line-height: 16px; font-family: Arial, sans serif; border-right:1px solid #dbdbdb">
														<a name="satisfaction" href="http://uk.govype.com/satisfaction-epen?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #7c7c7c; font-size:13px; line-height: 19px; font-family: Arial, sans serif;text-decoration:none;" target="_blank">SATISFACTION GUARANTEED</a>
													</td>
													<td width="110" height="38" align="right" style="color: #7c7c7c; font-size:13px; line-height: 16px; font-family: Arial, sans serif;">
														<a name="half-price" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #7c7c7c; font-size:13px; line-height: 19px; font-family: Arial, sans serif;text-decoration:none;" target="_blank">HALF PRICE STARTER KIT</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="11" style="font-size: 11px; line-height: 11px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left">
											<a name="vype_special-offer" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="522" border="0" alt="SPECIAL OFFER - Half price ePen starter kit" style="border: none; padding: 0;margin: 0; display: block;" src="img/special-offer.jpg" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if !mso]><!-- -->
                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" align="center">
                        <tbody>
                            <tr>
                            	<td width="320">
									<a name="vype_logo_desktop" href="http://uk.govype.com?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="320" border="0" alt="Vype" style="border: none; padding: 0;margin: 0; display: block;" src="img/vype-logo-mob.jpg" /></a>
								</td>
							</tr>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" bgcolor="#bc2138" width="100%">
										<tr>
											<td height="10" style="font-size: 1px; line-height: 1px;"></td>
										</tr>
										<tr>
											<td align="center" style="color: #ffffff; font-size:15px; line-height: 21px; font-family: Arial, sans serif;">
												<a name="vype_special-offer" style="color: #ffffff; font-size:15px; line-height: 21px; font-family: Arial, sans serif;text-decoration:none;" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><strong>SPECIAL OFFER</strong></a>
											</td>
										</tr>
										<tr>
											<td align="center" style="color: #ffffff; font-size:15px; line-height: 21px; font-family: Arial, sans serif;">
												<a name="vype_special-offer" style="color: #ffffff; font-size:15px; line-height: 21px; font-family: Arial, sans serif;text-decoration:none;" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank">Half price Vype ePen starter kit >></a>
											</td>
										</tr>
										<tr>
											<td height="10" style="font-size: 1px; line-height: 1px;"></td>
										</tr>
									</table>
								</td>
							</tr>
                        </tbody>
                    </table>
                    </div>
                    <!--<![endif]-->
					<table width="902" cellspacing="0" cellpadding="0" border="0" align="center" class="mobileOff">
						<tbody>
							<tr>
								<td>
									<a name="vype_ePen" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="902" border="0" alt="MAKE CHRISTMAS SIMPLE THIS YEAR. WElCOME TO THE NEW VYPE ePEN" style="border: none; padding: 0;margin: 0; display: block;" src="img/epen-hero.jpg" /></a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if !mso]><!-- -->
                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" align="center">
                        <tbody>
                            <tr>
                            	<td width="320">
									<a name="vype_ePen-mob" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="320" border="0" alt="MAKE CHRISTMAS EASIER THIS YEAR. WElCOME TO THE NEW VYPE ePEN" style="border: none; padding: 0;margin: 0; display: block;" src="img/epen-hero-mob.jpg" /></a>
								</td>
							</tr>
							
                        </tbody>
                    </table>
                    </div>
                    <!--<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End Wrapper -->
	<table width="600" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
		<tr>
			<td height="10" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td align="center" style="color: #1d1d1b; font-size:26px; line-height: 32px; font-family: Arial, sans serif;">
				<a name="made-simple" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:26px; line-height: 32px; font-family: Arial, sans serif;text-decoration:none;" target="_blank"><strong>VAPING MADE SIMPLE</strong></a>
			</td>
		</tr>
		<tr>
			<td height="10" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td align="center" style="color: #000000; font-size:17px; line-height: 23px; font-family: Arial, sans serif;">
				TRY OUR NEW VYPE ePEN WITH A SPECIAL FESTIVE HALF PRICE OFFER
			</td>
		</tr>
		<tr>
			<td height="5" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td align="center" style="color: #c11a3a; font-size:30px; line-height: 36px; font-family: Arial, sans serif;">
				<strong>£12.49 (RRP £24.99)</strong>
			</td>
		</tr>
		<tr>
			<td height="20" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
            <td>
                <table width="430" cellspacing="0" cellpadding="0" border="0" align="left" class="deviceWidth">
                    <tr>
                    	<td width="170" class="mobileOff"></td>
                        <td width="260" height="36" bgcolor="#1d1d1b" align="center" style="font-family: Arial,Helvetica,sans-serif; text-transform: uppercase; font-size: 15px; text-decoration: none; color: rgb(255, 255, 255); line-height: 16px;" valign="middle"><a style="font-family: Arial,Helvetica,sans-serif;text-align: center; text-transform: uppercase; text-align: center; font-size: 14px; text-decoration: none; color: rgb(255, 255, 255); line-height: 15px;" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank" align="center"><strong>BUY NOW</strong> <span style="color: #fff;font-size:12px;">&gt;</span></a></td>                                                            
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
			<td height="20" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td align="center" style="color: #000000; font-size:15px; line-height:36px; font-family: Arial, sans serif;">
				YOUR DISCOUNT CODE IS: <span style="font-size:30px;line-height:36px;"><strong>EKAGC994</strong></span>
			</td>
		</tr>
		<tr>
			<td height="20" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td>
				<img width="600" class="deviceWidth" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/line-divider.jpg" />
			</td>
		</tr>
		<tr>
			<td height="20" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td align="center" style="color: #1d1d1b; font-size:26px; line-height: 32px; font-family: Arial, sans serif;">
				SWITCHING HAS NEVER BEEN EASIER
			</td>
		</tr>
		<tr>
			<td height="10" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td align="center" style="color: #878787; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
				Our new Vype ePen makes vaping simple and delivers rich vapour. Find out for yourself with our introductory half price starter kit offer...
			</td>
		</tr>
		<tr>
			<td height="10" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td align="center" style="color: #2d2d2d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
				<strong>- Easy to change cartridges making it simple to switch flavours on the go</strong>
			</td>
		</tr>
		<tr>
			<td height="5" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td align="center" style="color: #2d2d2d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
				<strong>- Lightweight design with a soft touch finish that comes in 5 colours</strong>
			</td>
		</tr>
		<tr>
			<td height="5" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
			<td align="center" style="color: #2d2d2d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
				<strong>- Two power settings delivers rich vapour at the click of a button</strong>
			</td>
		</tr>
		<tr>
			<td height="20" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
		<tr>
            <td>
                <table width="430" cellspacing="0" cellpadding="0" border="0" align="left" class="deviceWidth">
                    <tr>
                    	<td width="170" class="mobileOff"></td>
                        <td width="260" height="36" bgcolor="#1d1d1b" align="center" style="font-family: Arial,Helvetica,sans-serif; text-transform: uppercase; font-size: 15px; text-decoration: none; color: rgb(255, 255, 255); line-height: 16px;" valign="middle"><a style="font-family: Arial,Helvetica,sans-serif;text-align: center; text-transform: uppercase; text-align: center; font-size: 14px; text-decoration: none; color: rgb(255, 255, 255); line-height: 15px;" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank" align="center"><strong>HALF PRICE OFFER</strong> <span style="color: #fff;font-size:12px;">&gt;</span></a></td>                                                            
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
			<td height="30" style="font-size: 1px; line-height: 1px;"></td>
		</tr>
	</table>

	<table width="902" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center" class="deviceWidthPadding">
		<tr>
			<td>
				<table width="902" cellspacing="0" cellpadding="0" border="0" align="center" class="mobileOff">
					<tbody>
						<tr>
							<td>
								<a name="vype_ePen" href="http://uk.govype.com/satisfaction-epen?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="902" border="0" alt="YOUR SATISFACTION GUARANTEED OR YOUR MONEY BACK*" style="border: none; padding: 0;margin: 0; display: block;" src="img/grey-hero.jpg" /></a>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                <table width="320" cellspacing="0" cellpadding="0" border="0" class="deviceWidthPadding" align="center">
                    <tbody>
                        <tr>
                        	<td width="320">
								<a name="vype_ePen-mob" href="http://uk.govype.com/satisfaction-epen?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="320" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/grey-hero-mob.jpg" /></a>
							</td>
						</tr>
						<tr>
							<td align="center" style="color: #1d1d1b; font-size:21px; line-height: 27px; font-family: Arial, sans serif;">
								<a name="vype_ePen-mob" href="http://uk.govype.com/satisfaction-epen?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:21px; line-height: 27px; font-family: Arial, sans serif;text-decoration:none;" target="_blank"><strong>YOUR SATISFACTION GUARANTEED OR YOUR MONEY BACK*</strong></a>
							</td>
						</tr>
                    </tbody>
                </table>
                </div>
                <!--<![endif]-->
            </td>
        </tr>
        <tr>
        	<td>
        		<table width="600" cellspacing="0" cellpadding="0" border="0" class="deviceWidth" align="center">
        			<tr>
        				<td align="center" style="color: #878787; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
        					We believe the new Vype ePen will give you unrivalled satisfaction that lasts all day. And because we have confidence in our product, we offer a money-back guarantee if you're not 100% satisfied with it*. Explore what makes Vype so simple to use and a satisfying experience from start to finish...
        				</td>
        			</tr>
        			<tr>
						<td height="20" style="font-size: 1px; line-height: 1px;"></td>
					</tr>
        			<tr>
        				<td>
        					<table cellspacing="0" cellpadding="0" border="0" width="100%">
        						<tr>
        							<td class="block" valign="top">
        								<table width="160" align="center" cellspacing="0" cellpadding="0" border="0">
        									<tr>
        										<td align="center">
        											<a name="vype_design" href="http://uk.govype.com/?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="160" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/design.jpg" /></a>
        										</td>
        									</tr>
        									<tr>
												<td height="10" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;">
        											<a name="vype_design-title" href="http://uk.govype.com/?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;text-decoration:none;" target="_blank"><strong>DESIGN</strong></a>
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #878787; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											Easy to change no-spill cartridges
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											<a name="vype_design-view" href="http://uk.govype.com/?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;" target="_blank"><strong>View Vype ePens ></strong></a>
        										</td>
        									</tr>
        									<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        								</table>
        							</td>
        							<td class="block" valign="top">
        								<table width="160" align="center" cellspacing="0" cellpadding="0" border="0">
        									<tr>
        										<td>
        											<a name="vype_design" href="http://uk.govype.com/flavours?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="160" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/flavour.jpg" /></a>
        										</td>
        									</tr>
        									<tr>
												<td height="10" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;">
        											<a name="vype_design-title" href="http://uk.govype.com/flavours?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;text-decoration:none;" target="_blank"><strong>FLAVOUR</strong></a>
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #878787; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											Great tasting, expertly crafted flavours
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											<a name="vype_design-view" href="http://uk.govype.com/flavours?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;" target="_blank"><strong>Browse flavours ></strong></a>
        										</td>
        									</tr>
        									<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        								</table>
        							</td>
        							<td class="block" valign="top">
        								<table width="160" align="center" cellspacing="0" cellpadding="0" border="0">
        									<tr>
        										<td>
        											<a name="vype_design" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="160" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/colour.jpg" /></a>
        										</td>
        									</tr>
        									<tr>
												<td height="10" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;">
        											<a name="vype_design-title" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;text-decoration:none;" target="_blank"><strong>COLOUR</strong></a>
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #878787; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											Pick the Vype ePen colour to suit your taste
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											<a name="vype_design-view" href="http://uk.govype.com/epen-starter-kit?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;" target="_blank"><strong>View starter kit ></strong></a>
        										</td>
        									</tr>
        									<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        								</table>
        							</td>
        						</tr>
        					</table>
        				</td>
        			</tr>
        			<tr>
        				<td>
        					<table cellspacing="0" cellpadding="0" border="0" width="100%">
        						<tr>
        							<td width="50" class="mobileOff"></td>
        							<td class="block" valign="top">
        								<table width="160" align="center" cellspacing="0" cellpadding="0" border="0">
        									<tr>
        										<td>
        											<a name="vype_design" href="http://uk.govype.com/?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="160" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/choice.jpg" /></a>
        										</td>
        									</tr>
        									<tr>
												<td height="10" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;">
        											<a name="vype_design-title" href="http://uk.govype.com/?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;text-decoration:none;" target="_blank"><strong>CHOICE</strong></a>
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #878787; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											See our range of vaping products
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											<a name="vype_design-view" href="http://uk.govype.com/?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;" target="_blank"><strong>Learn more ></strong></a>
        										</td>
        									</tr>
        									<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        								</table>
        							</td>
        							<td class="block" valign="top">
        								<table width="260" align="center" cellspacing="0" cellpadding="0" border="0">
        									<tr>
        										<td align="center">
        											<a name="vype_design" href="http://uk.govype.com/quality?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank"><img width="160" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/quality.jpg" /></a>
        										</td>
        									</tr>
        									<tr>
												<td height="10" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;">
        											<a name="vype_design-title" href="http://uk.govype.com/quality?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:18px; line-height: 24px; font-family: Arial, sans serif;text-decoration:none;" target="_blank"><strong>QUALITY</strong></a>
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #878787; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											The sign of quality giving you confidence that our vapour has been rigorously tested
        										</td>
        									</tr>
        									<tr>
        										<td align="center" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;">
        											<a name="vype_design-view" href="http://uk.govype.com/quality?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #1d1d1b; font-size:13px; line-height: 19px; font-family: Arial, sans serif;" target="_blank"><strong>Learn more ></strong></a>
        										</td>
        									</tr>
        									<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
        								</table>
        							</td>
        						</tr>
        					</table>
        				</td>
        			</tr>
        			<tr>
						<td height="30" style="font-size: 1px; line-height: 1px;"></td>
					</tr>
        		</table>
        	</td>
        </tr>
	</table>

	<table width="900" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center" style="background-color: #000000;" class="deviceWidthPadding" id="bgwrapper">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
	
					<table width="900" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center" class="deviceWidth">
						<tbody>
							<tr>
								<td>
								
									<!-- Start Footer -->
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
										<tbody>
											<tr>
												<td height="30" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td align="center" style="color: #ffffff; font-size:18px; line-height: 24px; font-family: Arial, sans serif;">
													<strong>CONTACT US</strong>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" width="450" class="deviceWidth" align="center">
														<tr>
															<td class="block">
																<table cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td>
																			<img width="19" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/phone-icon.jpg" />
																		</td>
																		<td style="color: #c9c9c9; font-size:16px; line-height: 22px; font-family: Arial, sans serif;">
																			0800 1337 350
																		</td>
																	</tr>
																</table>
															</td>
															<td class="block">
																<table cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td>
																			<img width="23" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/mail-icon.jpg" />
																		</td>
																		<td style="color: #c9c9c9; font-size:16px; line-height: 22px; font-family: Arial, sans serif;">
																			<a name="vype_email" href="mailto:info@goVype.com" style="color: #c9c9c9; font-size:16px; line-height: 22px; font-family: Arial, sans serif;text-decoration:none" target="_blank">info@goVype.com</a>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="block">
																<table cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td>
																			<img width="24" border="0" alt="" style="border: none; padding: 0;margin: 0; display: block;" src="img/get-in-touch.jpg" />
																		</td>
																		<td style="color: #c9c9c9; font-size:16px; line-height: 22px; font-family: Arial, sans serif;">
																			<a name="vype_getintouch" href="http://uk.govype.com/contacts?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" style="color: #c9c9c9; font-size:16px; line-height: 22px; font-family: Arial, sans serif;text-decoration:none" target="_blank">Get in touch</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
										</tbody>
									</table>
									<!-- End Footer -->
										
								</td>
							</tr>
						</tbody>
					</table>
	
				</td>
			</tr>
		</tbody>
	</table>
		<table width="900" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="background-color: #ffffff;" class="deviceWidthPadding" id="bgwrapper">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">
	
					<table width="900" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="deviceWidth">
						<tbody>
							<tr>
								<td>
								
									<!-- Start Footer -->
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
										<tbody>
											<tr>
												<td height="30" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td width="100%">
											
													<table cellspacing="0" cellpadding="0" border="0" align="center" width="115">
														<tr>
															<td>
																<a name="twitter" href="https://twitter.com/govype" target="_blank"><img width="52" border="0" alt="Twitter" style="border: none; padding: 0;margin: 0; display: block;" src="img/twitter.jpg" /></a>
															</td>
															
															<td>
																<a name="facebook" href="https://www.facebook.com/Govype" target="_blank"><img width="53" border="0" alt="Facebook" style="border: none; padding: 0;margin: 0; display: block;" src="img/facebook.jpg" /></a>
															</td>
														</tr>
													</table>
													
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
														<tr>
															<td align="center" style="color: #3d3d3d; font-size:14px; line-height: 20px; font-family: Arial, sans serif;">
																<strong>Vype e-cigarettes are designed for adult smokers (18+) and contain nicotine.</strong>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td align="center" style="color: #878787; font-size:12px; line-height: 20px; font-family: Arial, sans serif;">
													Copyright &copyright; 2014 Nicoventures Trading Limited.  All rights reserved. 
												</td>
											</tr>
											
											<tr>
												<td height="5" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											
											<tr>
												<td align="center" style="color: #878787; font-size:12px; line-height: 20px; font-family: Arial, sans serif;">
													* Applies to Vype ePen Starter Kits purchased 01.10.14 - 28.02.15 (inc) and Vype eStick Starter Kits purchases 11.08.14 - 28.02.15 (inc).
												</td>
											</tr>
											<tr>
												<td align="center" style="color: #878787; font-size:12px; line-height: 20px; font-family: Arial, sans serif;">
													Claim within 28 days of purchase.  Claim by 28.03.15.
												</td>
											</tr>
											<tr>
												<td align="center" style="color: #878787; font-size:12px; line-height: 20px; font-family: Arial, sans serif;">
													  Full T&Cs at <a name="privacy" href="http://govype.com/satisfaction?utm_source=InteractiveMedia&utm_medium=AquisitionEmail&utm_campaign=AquistionePen" target="_blank" style="color: #3d3d3d; font-size:13px; line-height: 19px; font-family: Arial, sans serif;"><strong>govype.com/satisfaction.</strong></a>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td align="center" style="color: #878787; font-size:12px; line-height: 20px; font-family: Arial, sans serif;">
													<a href="#" target="_blank" style="color: #3d3d3d; font-size:13px; line-height: 19px; font-family: Arial, sans serif;"><strong>Add us to your address book</strong></a>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td align="center" style="color: #878787; font-size:12px; line-height: 20px; font-family: Arial, sans serif;">
													<a href="#" target="_blank" style="color: #3d3d3d; font-size:13px; line-height: 19px; font-family: Arial, sans serif;"><strong>unsubscribe from this list or update subscription preferences</strong></a>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
										</tbody>
									</table>
									<!-- End Footer -->
										
								</td>
							</tr>
						</tbody>
					</table>
	
				</td>
			</tr>
		</tbody>
	</table>
	
	<custom name="opencounter" type="tracking">
	
</body>
</html>